d=$(date --date='TZ="US/Central" May 27 9:05:00 2016' +%s); python trial.py -f Leanna1 -ps 0.png -ts 0 -d 1 -s 1 -fs both -x female -p 0 -sp gambusia -sl 367 -r 1 -fd -m $d
d=$(date --date='TZ="US/Central" May 27 9:05:00 2016' +%s); python trial.py -f Leanna1 -ps 0.png -ts 0 -d 1 -s 1 -fs both -x female -p 0 -sp gambusia -sl 367 -r 1 -fd -m $d
d=$(date --date='TZ="US/Central" May 27 11:05:00 2016' +%s); python trial.py -f Leanna1 -ps 0.png -ts 0 -d 1 -s 2 -fs both -x female -p 0 -sp gambusia -sl 367 -r 1 -fd -m $d
d=$(date --date='TZ="US/Central" May 27 11:05:00 2016' +%s); python trial.py -f Leanna1 -ps 0.png -ts 0 -d 1 -s 2 -fs both -x female -p 0 -sp gambusia -sl 367 -r 1 -fd -m $d
d=$(date --date='TZ="US/Central" May 27 13:05:00 2016' +%s); python trial.py -f Leanna1 -ps 0.png -ts 0 -d 1 -s 3 -fs both -x female -p 0 -sp gambusia -sl 367 -r 1 -fd -m $d
d=$(date --date='TZ="US/Central" May 27 13:05:00 2016' +%s); python trial.py -f Leanna1 -ps 0.png -ts 0 -d 1 -s 3 -fs both -x female -p 0 -sp gambusia -sl 367 -r 1 -fd -m $d
d=$(date --date='TZ="US/Central" May 27 15:05:00 2016' +%s); python trial.py -f Leanna1 -ps 0.png -ts 0 -d 1 -s 4 -fs both -x female -p 0 -sp gambusia -sl 367 -r 1 -fd -m $d
d=$(date --date='TZ="US/Central" May 27 15:05:00 2016' +%s); python trial.py -f Leanna1 -ps 0.png -ts 0 -d 1 -s 4 -fs both -x female -p 0 -sp gambusia -sl 367 -r 1 -fd -m $d
d=$(date --date='TZ="US/Central" May 28 9:05:00 2016' +%s); python trial.py -f Leanna1 -ps 0.png -ts 0 -d 2 -s 1 -fs both -x female -p 0 -sp gambusia -sl 367 -r 1 -fd -m $d
d=$(date --date='TZ="US/Central" May 28 9:05:00 2016' +%s); python trial.py -f Leanna1 -ps 0.png -ts 0 -d 2 -s 1 -fs both -x female -p 0 -sp gambusia -sl 367 -r 1 -fd -c -m $d
d=$(date --date='TZ="US/Central" May 28 11:05:00 2016' +%s); python trial.py -f Leanna1 -ps 0.png -ts 0 -d 2 -s 2 -fs both -x female -p 0 -sp gambusia -sl 367 -r 1 -fd -m $d
d=$(date --date='TZ="US/Central" May 28 11:05:00 2016' +%s); python trial.py -f Leanna1 -ps 0.png -ts 0 -d 2 -s 2 -fs both -x female -p 0 -sp gambusia -sl 367 -r 1 -fd -c -m $d
d=$(date --date='TZ="US/Central" May 28 13:05:00 2016' +%s); python trial.py -f Leanna1 -ps 0.png -ts 0 -d 2 -s 3 -fs both -x female -p 0 -sp gambusia -sl 367 -r 1 -fd -m $d
d=$(date --date='TZ="US/Central" May 28 13:05:00 2016' +%s); python trial.py -f Leanna1 -ps 0.png -ts 0 -d 2 -s 3 -fs both -x female -p 0 -sp gambusia -sl 367 -r 1 -fd -c -m $d
d=$(date --date='TZ="US/Central" May 28 15:05:00 2016' +%s); python trial.py -f Leanna1 -ps 0.png -ts 0 -d 2 -s 4 -fs both -x female -p 0 -sp gambusia -sl 367 -r 1 -fd -m $d
d=$(date --date='TZ="US/Central" May 28 15:05:00 2016' +%s); python trial.py -f Leanna1 -ps 0.png -ts 0 -d 2 -s 4 -fs both -x female -p 0 -sp gambusia -sl 367 -r 1 -fd -c -m $d
d=$(date --date='TZ="US/Central" May 29 9:05:00 2016' +%s); python trial.py -f Leanna1 -ps 5.png -ts 10 -d 3 -s 1 -fs left -x female -p 50 -sp gambusia -sl 367 -r 1 -fd -m $d
d=$(date --date='TZ="US/Central" May 29 9:05:00 2016' +%s); python trial.py -f Leanna1 -ps 10.png -ts 5 -d 3 -s 1 -fs left -x female -p 50 -sp gambusia -sl 367 -r 1 -c -m $d
d=$(date --date='TZ="US/Central" May 29 11:05:00 2016' +%s); python trial.py -f Leanna1 -ps 6.png -ts 12 -d 3 -s 2 -fs left -x female -p 50 -sp gambusia -sl 367 -r 1 -fd -m $d
d=$(date --date='TZ="US/Central" May 29 11:05:00 2016' +%s); python trial.py -f Leanna1 -ps 12.png -ts 6 -d 3 -s 2 -fs left -x female -p 50 -sp gambusia -sl 367 -r 1 -c -m $d
d=$(date --date='TZ="US/Central" May 29 13:05:00 2016' +%s); python trial.py -f Leanna1 -ps 5.png -ts 10 -d 3 -s 3 -fs left -x female -p 50 -sp gambusia -sl 367 -r 1 -fd -m $d
d=$(date --date='TZ="US/Central" May 29 13:05:00 2016' +%s); python trial.py -f Leanna1 -ps 10.png -ts 5 -d 3 -s 3 -fs left -x female -p 50 -sp gambusia -sl 367 -r 1 -c -m $d
d=$(date --date='TZ="US/Central" May 29 15:05:00 2016' +%s); python trial.py -f Leanna1 -ps 6.png -ts 12 -d 3 -s 4 -fs left -x female -p 50 -sp gambusia -sl 367 -r 1 -fd -m $d
d=$(date --date='TZ="US/Central" May 29 15:05:00 2016' +%s); python trial.py -f Leanna1 -ps 12.png -ts 6 -d 3 -s 4 -fs left -x female -p 50 -sp gambusia -sl 367 -r 1 -c -m $d
d=$(date --date='TZ="US/Central" May 30 9:05:00 2016' +%s); python trial.py -f Leanna1 -ps 12.png -ts 6 -d 4 -s 1 -fs right -x female -p 50 -sp gambusia -sl 367 -r 1 -m $d
d=$(date --date='TZ="US/Central" May 30 9:05:00 2016' +%s); python trial.py -f Leanna1 -ps 6.png -ts 12 -d 4 -s 1 -fs right -x female -p 50 -sp gambusia -sl 367 -r 1 -fd -c -m $d
d=$(date --date='TZ="US/Central" May 30 11:05:00 2016' +%s); python trial.py -f Leanna1 -ps 10.png -ts 5 -d 4 -s 2 -fs right -x female -p 50 -sp gambusia -sl 367 -r 1 -m $d
d=$(date --date='TZ="US/Central" May 30 11:05:00 2016' +%s); python trial.py -f Leanna1 -ps 5.png -ts 10 -d 4 -s 2 -fs right -x female -p 50 -sp gambusia -sl 367 -r 1 -fd -c -m $d
d=$(date --date='TZ="US/Central" May 30 13:05:00 2016' +%s); python trial.py -f Leanna1 -ps 12.png -ts 6 -d 4 -s 3 -fs right -x female -p 50 -sp gambusia -sl 367 -r 1 -m $d
d=$(date --date='TZ="US/Central" May 30 13:05:00 2016' +%s); python trial.py -f Leanna1 -ps 6.png -ts 12 -d 4 -s 3 -fs right -x female -p 50 -sp gambusia -sl 367 -r 1 -fd -c -m $d
d=$(date --date='TZ="US/Central" May 30 15:05:00 2016' +%s); python trial.py -f Leanna1 -ps 10.png -ts 5 -d 4 -s 4 -fs right -x female -p 50 -sp gambusia -sl 367 -r 1 -m $d
d=$(date --date='TZ="US/Central" May 30 15:05:00 2016' +%s); python trial.py -f Leanna1 -ps 5.png -ts 10 -d 4 -s 4 -fs right -x female -p 50 -sp gambusia -sl 367 -r 1 -fd -c -m $d
d=$(date --date='TZ="US/Central" May 31 9:05:00 2016' +%s); python trial.py -f Leanna1 -ps 5.png -ts 10 -d 5 -s 1 -fs left -x female -p 50 -sp gambusia -sl 367 -r 1 -fd -m $d
d=$(date --date='TZ="US/Central" May 31 9:05:00 2016' +%s); python trial.py -f Leanna1 -ps 10.png -ts 5 -d 5 -s 1 -fs left -x female -p 50 -sp gambusia -sl 367 -r 1 -c -m $d
d=$(date --date='TZ="US/Central" May 31 11:05:00 2016' +%s); python trial.py -f Leanna1 -ps 6.png -ts 12 -d 5 -s 2 -fs left-x female -p 50 -sp gambusia -sl 367 -r 1 -fd -m $d
d=$(date --date='TZ="US/Central" May 31 11:05:00 2016' +%s); python trial.py -f Leanna1 -ps 12.png -ts 6 -d 5 -s 2 -fs left -x female -p 50 -sp gambusia -sl 367 -r 1 -c -m $d
d=$(date --date='TZ="US/Central" May 31 13:05:00 2016' +%s); python trial.py -f Leanna1 -ps 5.png -ts 10 -d 5 -s 3 -fs left -x female -p 50 -sp gambusia -sl 367 -r 1 -fd -m $d
d=$(date --date='TZ="US/Central" May 31 13:05:00 2016' +%s); python trial.py -f Leanna1 -ps 10.png -ts 5 -d 5 -s 3 -fs left -x female -p 50 -sp gambusia -sl 367 -r 1 -c -m $d
d=$(date --date='TZ="US/Central" May 31 15:05:00 2016' +%s); python trial.py -f Leanna1 -ps 6.png -ts 12 -d 5 -s 4 -fs left -x female -p 50 -sp gambusia -sl 367 -r 1 -fd -m $d
d=$(date --date='TZ="US/Central" May 31 15:05:00 2016' +%s); python trial.py -f Leanna1 -ps 12.png -ts 6 -d 5 -s 4 -fs left -x female -p 50 -sp gambusia -sl 367 -r 1 -c -m $d
d=$(date --date='TZ="US/Central" June 1 9:05:00 2016' +%s); python trial.py -f Leanna1 -ps 12.png -ts 6 -d 6 -s 1 -fs right -x female -p 50 -sp gambusia -sl 367 -r 1 -m $d
d=$(date --date='TZ="US/Central" June 1 9:05:00 2016' +%s); python trial.py -f Leanna1 -ps 6.png -ts 12 -d 6 -s 1 -fs right -x female -p 50 -sp gambusia -sl 367 -r 1 -fd -c -m $d
d=$(date --date='TZ="US/Central" June 1 11:05:00 2016' +%s); python trial.py -f Leanna1 -ps 10.png -ts 5 -d 6 -s 2 -fs right -x female -p 50 -sp gambusia -sl 367 -r 1 -m $d
d=$(date --date='TZ="US/Central" June 1 11:05:00 2016' +%s); python trial.py -f Leanna1 -ps 5.png -ts 10 -d 6 -s 2 -fs right -x female -p 50 -sp gambusia -sl 367 -r 1 -fd -c -m $d
d=$(date --date='TZ="US/Central" June 1 13:05:00 2016' +%s); python trial.py -f Leanna1 -ps 12.png -ts 6 -d 6 -s 3 -fs right -x female -p 50 -sp gambusia -sl 367 -r 1 -m $d
d=$(date --date='TZ="US/Central" June 1 13:05:00 2016' +%s); python trial.py -f Leanna1 -ps 6.png -ts 12 -d 6 -s 3 -fs right -x female -p 50 -sp gambusia -sl 367 -r 1 -fd -c -m $d
d=$(date --date='TZ="US/Central" June 1 15:05:00 2016' +%s); python trial.py -f Leanna1 -ps 10.png -ts 5 -d 6 -s 4 -fs right -x female -p 50 -sp gambusia -sl 367 -r 1 -m $d
d=$(date --date='TZ="US/Central" June 1 15:05:00 2016' +%s); python trial.py -f Leanna1 -ps 5.png -ts 10 -d 6 -s 4 -fs right -x female -p 50 -sp gambusia -sl 367 -r 1 -fd -c -m $d
d=$(date --date='TZ="US/Central" June 2 9:05:00 2016' +%s); python trial.py -f Leanna1 -ps 12.png -ts 8 -d 7 -s 1 -fs none -x female -p 67 -sp gambusia -sl 367 -r 1 -m $d
d=$(date --date='TZ="US/Central" June 2 9:05:00 2016' +%s); python trial.py -f Leanna1 -ps 8.png -ts 12 -d 7 -s 1 -fs none -x female -p 67 -sp gambusia -sl 367 -r 1 -c -m $d
d=$(date --date='TZ="US/Central" June 2 11:05:00 2016' +%s); python trial.py -f Leanna1 -ps 7.png -ts 14 -d 7 -s 2 -fs none -x female -p 50 -sp gambusia -sl 367 -r 1 -m $d
d=$(date --date='TZ="US/Central" June 2 11:05:00 2016' +%s); python trial.py -f Leanna1 -ps 14.png -ts 7 -d 7 -s 2 -fs none -x female -p 50 -sp gambusia -sl 367 -r 1 -c -m $d
d=$(date --date='TZ="US/Central" June 2 13:05:00 2016' +%s); python trial.py -f Leanna1 -ps 12.png -ts 9 -d 7 -s 3 -fs none -x female -p 75 -sp gambusia -sl 367 -r 1 -m $d
d=$(date --date='TZ="US/Central" June 2 13:05:00 2016' +%s); python trial.py -f Leanna1 -ps 9.png -ts 12 -d 7 -s 3 -fs none -x female -p 75 -sp gambusia -sl 367 -r 1 -c -m $d
d=$(date --date='TZ="US/Central" June 2 15:05:00 2016' +%s); python trial.py -f Leanna1 -ps 5.png -ts 10 -d 7 -s 4 -fs left -x female -p 50 -sp gambusia -sl 367 -r 1 -fd -m $d
d=$(date --date='TZ="US/Central" June 2 15:05:00 2016' +%s); python trial.py -f Leanna1 -ps 10.png -ts 5 -d 7 -s 4 -fs left -x female -p 50 -sp gambusia -sl 367 -r 1 -c -m $d
d=$(date --date='TZ="US/Central" June 3 9:05:00 2016' +%s); python trial.py -f Leanna1 -ps 14.png -ts 7 -d 8 -s 1 -fs none -x female -p 50 -sp gambusia -sl 367 -r 1 -m $d
d=$(date --date='TZ="US/Central" June 3 9:05:00 2016' +%s); python trial.py -f Leanna1 -ps 7.png -ts 14 -d 8 -s 1 -fs none -x female -p 50 -sp gambusia -sl 367 -r 1 -c -m $d
d=$(date --date='TZ="US/Central" June 3 11:05:00 2016' +%s); python trial.py -f Leanna1 -ps 9.png -ts 12 -d 8 -s 2 -fs none -x female -p 75 -sp gambusia -sl 367 -r 1 -m $d
d=$(date --date='TZ="US/Central" June 3 11:05:00 2016' +%s); python trial.py -f Leanna1 -ps 12.png -ts 9 -d 8 -s 2 -fs none -x female -p 75 -sp gambusia -sl 367 -r 1 -c -m $d
d=$(date --date='TZ="US/Central" June 3 13:05:00 2016' +%s); python trial.py -f Leanna1 -ps 12.png -ts 8 -d 8 -s 3 -fs none -x female -p 67 -sp gambusia -sl 367 -r 1 -m $d
d=$(date --date='TZ="US/Central" June 3 13:05:00 2016' +%s); python trial.py -f Leanna1 -ps 8.png -ts 12 -d 8 -s 3 -fs none -x female -p 67 -sp gambusia -sl 367 -r 1 -c -m $d
d=$(date --date='TZ="US/Central" June 3 15:05:00 2016' +%s); python trial.py -f Leanna1 -ps 6.png -ts 12 -d 8 -s 4 -fs left -x female -p 50 -sp gambusia -sl 367 -r 1 -fd -m $d
d=$(date --date='TZ="US/Central" June 3 15:05:00 2016' +%s); python trial.py -f Leanna1 -ps 12.png -ts 6 -d 8 -s 4 -fs left -x female -p 50 -sp gambusia -sl 367 -r 1 -c -m $d
d=$(date --date='TZ="US/Central" June 4 9:05:00 2016' +%s); python trial.py -f Leanna1 -ps 12.png -ts 9 -d 9 -s 1 -fs none -x female -p 75 -sp gambusia -sl 367 -r 1 -m $d
d=$(date --date='TZ="US/Central" June 4 9:05:00 2016' +%s); python trial.py -f Leanna1 -ps 9.png -ts 12 -d 9 -s 1 -fs none -x female -p 75 -sp gambusia -sl 367 -r 1 -c -m $d
d=$(date --date='TZ="US/Central" June 4 11:05:00 2016' +%s); python trial.py -f Leanna1 -ps 8.png -ts 12 -d 9 -s 2 -fs none -x female -p 67 -sp gambusia -sl 367 -r 1 -m $d
d=$(date --date='TZ="US/Central" June 4 11:05:00 2016' +%s); python trial.py -f Leanna1 -ps 12.png -ts 8 -d 9 -s 2 -fs none -x female -p 67 -sp gambusia -sl 367 -r 1 -c -m $d
d=$(date --date='TZ="US/Central" June 4 13:05:00 2016' +%s); python trial.py -f Leanna1 -ps 14.png -ts 7 -d 9 -s 3 -fs none -x female -p 50 -sp gambusia -sl 367 -r 1 -m $d
d=$(date --date='TZ="US/Central" June 4 13:05:00 2016' +%s); python trial.py -f Leanna1 -ps 7.png -ts 14 -d 9 -s 3 -fs none -x female -p 50 -sp gambusia -sl 367 -r 1 -c -m $d
d=$(date --date='TZ="US/Central" June 4 15:05:00 2016' +%s); python trial.py -f Leanna1 -ps 12.png -ts 6 -d 9 -s 4 -fs right -x female -p 0 -sp gambusia -sl 367 -r 1 -m $d
d=$(date --date='TZ="US/Central" June 4 15:05:00 2016' +%s); python trial.py -f Leanna1 -ps 6.png -ts 6 -d 9 -s 4 -fs right -x female -p 0 -sp gambusia -sl 367 -r 1 -fd -c -m $d



