d=$(date --date='TZ="US/Central" May 17 9:05:00 2016' +%s); python trial.py -f Second -ps 0.png -ts 0 -d 0 -s 1 -fs both -x female -p 0 -sp gambusia -sl 367 -r 1 -fd -m $d
d=$(date --date='TZ="US/Central" May 17 9:05:00 2016' +%s); python trial.py -f Second -ps 0.png -ts 0 -d 0 -s 1 -fs both -x female -p 0 -sp gambusia -sl 367 -r 1 -fd -c -m $d
d=$(date --date='TZ="US/Central" May 17 11:05:00 2016' +%s); python trial.py -f Second -ps 0.png -ts 0 -d 0 -s 2 -fs both -x female -p 0 -sp gambusia -sl 367 -r 1 -fd -m $d
d=$(date --date='TZ="US/Central" May 17 11:05:00 2016' +%s); python trial.py -f Second -ps 0.png -ts 0 -d 0 -s 2 -fs both -x female -p 0 -sp gambusia -sl 367 -r 1 -fd -c -m $d
d=$(date --date='TZ="US/Central" May 17 13:05:00 2016' +%s); python trial.py -f Second -ps 0.png -ts 0 -d 0 -s 3 -fs both -x female -p 0 -sp gambusia -sl 367 -r 1 -fd -m $d
d=$(date --date='TZ="US/Central" May 17 13:05:00 2016' +%s); python trial.py -f Second -ps 0.png -ts 0 -d 0 -s 3 -fs both -x female -p 0 -sp gambusia -sl 367 -r 1 -fd -c -m $d
d=$(date --date='TZ="US/Central" May 17 15:05:00 2016' +%s); python trial.py -f Second -ps 0.png -ts 0 -d 0 -s 4 -fs both -x female -p 0 -sp gambusia -sl 367 -r 1 -fd -m $d
d=$(date --date='TZ="US/Central" May 17 15:05:00 2016' +%s); python trial.py -f Second -ps 0.png -ts 0 -d 0 -s 4 -fs both -x female -p 0 -sp gambusia -sl 367 -r 1 -fd -c -m $d
d=$(date --date='TZ="US/Central" May 18 9:05:00 2016' +%s); python trial.py -f Second -ps 5.png -ts 10 -d 1 -s 1 -fs right -x female -p 50 -sp gambusia -sl 367 -r 1 -m $d
d=$(date --date='TZ="US/Central" May 18 9:05:00 2016' +%s); python trial.py -f Second -ps 10.png -ts 5 -d 1 -s 1 -fs right -x female -p 50 -sp gambusia -sl 367 -r 1 -fd -c -m $d
d=$(date --date='TZ="US/Central" May 18 11:05:00 2016' +%s); python trial.py -f Second -ps 6.png -ts 12 -d 1 -s 2 -fs right-x female -p 50 -sp gambusia -sl 367 -r 1  -m $d
d=$(date --date='TZ="US/Central" May 18 11:05:00 2016' +%s); python trial.py -f Second -ps 12.png -ts 6 -d 1 -s 2 -fs right -x female -p 50 -sp gambusia -sl 367 -r 1 -fd -c -m $d
d=$(date --date='TZ="US/Central" May 18 13:05:00 2016' +%s); python trial.py -f Second -ps 5.png -ts 10 -d 1 -s 3 -fs right -x female -p 50 -sp gambusia -sl 367 -r 1 -m $d
d=$(date --date='TZ="US/Central" May 18 13:05:00 2016' +%s); python trial.py -f Second -ps 10.png -ts 5 -d 1 -s 3 -fs right -x female -p 50 -sp gambusia -sl 367 -r 1 -fd -c -m $d
d=$(date --date='TZ="US/Central" May 18 15:05:00 2016' +%s); python trial.py -f Second -ps 6.png -ts 12 -d 1 -s 4 -fs right -x female -p 50 -sp gambusia -sl 367 -r 1 -m $d
d=$(date --date='TZ="US/Central" May 18 15:05:00 2016' +%s); python trial.py -f Second -ps 12.png -ts 6 -d 1 -s 4 -fs right -x female -p 50 -sp gambusia -sl 367 -r 1 -fd -c -m $d
d=$(date --date='TZ="US/Central" May 19 9:05:00 2016' +%s); python trial.py -f Second -ps 12.png -ts 6 -d 2 -s 1 -fs left -x female -p 50 -sp gambusia -sl 367 -r 1 -fd -m $d
d=$(date --date='TZ="US/Central" May 19 9:05:00 2016' +%s); python trial.py -f Second -ps 6.png -ts 12 -d 2 -s 1 -fs left -x female -p 50 -sp gambusia -sl 367 -r 1 -c -m $d
d=$(date --date='TZ="US/Central" May 19 11:05:00 2016' +%s); python trial.py -f Second -ps 10.png -ts 5 -d 2 -s 2 -fs left -x female -p 50 -sp gambusia -sl 367 -r 1 -fd -m $d
d=$(date --date='TZ="US/Central" May 19 11:05:00 2016' +%s); python trial.py -f Second -ps 5.png -ts 10 -d 2 -s 2 -fs left -x female -p 50 -sp gambusia -sl 367 -r 1 -c -m $d
d=$(date --date='TZ="US/Central" May 19 13:05:00 2016' +%s); python trial.py -f Second -ps 12.png -ts 6 -d 2 -s 3 -fs left -x female -p 50 -sp gambusia -sl 367 -r 1 -fd -m $d
d=$(date --date='TZ="US/Central" May 19 13:05:00 2016' +%s); python trial.py -f Second -ps 6.png -ts 12 -d 2 -s 3 -fs left -x female -p 50 -sp gambusia -sl 367 -r 1 -c -m $d
d=$(date --date='TZ="US/Central" May 19 15:05:00 2016' +%s); python trial.py -f Second -ps 10.png -ts 5 -d 2 -s 4 -fs left -x female -p 50 -sp gambusia -sl 367 -r 1 -fd -m $d
d=$(date --date='TZ="US/Central" May 19 15:05:00 2016' +%s); python trial.py -f Second -ps 5.png -ts 10 -d 2 -s 4 -fs left -x female -p 50 -sp gambusia -sl 367 -r 1 -c -m $d
d=$(date --date='TZ="US/Central" May 20 9:05:00 2016' +%s); python trial.py -f Second -ps 5.png -ts 10 -d 3 -s 1 -fs right -x female -p 50 -sp gambusia -sl 367 -r 1 -m $d
d=$(date --date='TZ="US/Central" May 20 9:05:00 2016' +%s); python trial.py -f Second -ps 10.png -ts 5 -d 3 -s 1 -fs right -x female -p 50 -sp gambusia -sl 367 -r 1 -fd -c -m $d
d=$(date --date='TZ="US/Central" May 20 11:05:00 2016' +%s); python trial.py -f Second -ps 6.png -ts 12 -d 3 -s 2 -fs right-x female -p 50 -sp gambusia -sl 367 -r 1  -m $d
d=$(date --date='TZ="US/Central" May 20 11:05:00 2016' +%s); python trial.py -f Second -ps 12.png -ts 6 -d 3 -s 2 -fs right -x female -p 50 -sp gambusia -sl 367 -r 1 -fd -c -m $d
d=$(date --date='TZ="US/Central" May 20 13:05:00 2016' +%s); python trial.py -f Second -ps 5.png -ts 10 -d 3 -s 3 -fs right -x female -p 50 -sp gambusia -sl 367 -r 1 -m $d
d=$(date --date='TZ="US/Central" May 20 13:05:00 2016' +%s); python trial.py -f Second -ps 10.png -ts 5 -d 3 -s 3 -fs right -x female -p 50 -sp gambusia -sl 367 -r 1 -fd -c -m $d
d=$(date --date='TZ="US/Central" May 20 15:05:00 2016' +%s); python trial.py -f Second -ps 6.png -ts 12 -d 3 -s 4 -fs right -x female -p 50 -sp gambusia -sl 367 -r 1 -m $d
d=$(date --date='TZ="US/Central" May 20 15:05:00 2016' +%s); python trial.py -f Second -ps 12.png -ts 6 -d 3 -s 4 -fs right -x female -p 50 -sp gambusia -sl 367 -r 1 -fd -c -m $d
d=$(date --date='TZ="US/Central" May 21 9:05:00 2016' +%s); python trial.py -f Second -ps 12.png -ts 6 -d 4 -s 1 -fs left -x female -p 50 -sp gambusia -sl 367 -r 1 -fd -m $d
d=$(date --date='TZ="US/Central" May 21 9:05:00 2016' +%s); python trial.py -f Second -ps 6.png -ts 12 -d 4 -s 1 -fs left -x female -p 50 -sp gambusia -sl 367 -r 1 -c -m $d
d=$(date --date='TZ="US/Central" May 21 11:05:00 2016' +%s); python trial.py -f Second -ps 10.png -ts 5 -d 4 -s 2 -fs left -x female -p 50 -sp gambusia -sl 367 -r 1 -fd -m $d
d=$(date --date='TZ="US/Central" May 21 11:05:00 2016' +%s); python trial.py -f Second -ps 5.png -ts 10 -d 4 -s 2 -fs left -x female -p 50 -sp gambusia -sl 367 -r 1 -c -m $d
d=$(date --date='TZ="US/Central" May 21 13:05:00 2016' +%s); python trial.py -f Second -ps 12.png -ts 6 -d 4 -s 3 -fs left -x female -p 50 -sp gambusia -sl 367 -r 1 -fd -m $d
d=$(date --date='TZ="US/Central" May 21 13:05:00 2016' +%s); python trial.py -f Second -ps 6.png -ts 12 -d 4 -s 3 -fs left -x female -p 50 -sp gambusia -sl 367 -r 1 -c -m $d
d=$(date --date='TZ="US/Central" May 21 15:05:00 2016' +%s); python trial.py -f Second -ps 10.png -ts 5 -d 4 -s 4 -fs left -x female -p 50 -sp gambusia -sl 367 -r 1 -fd -m $d
d=$(date --date='TZ="US/Central" May 21 15:05:00 2016' +%s); python trial.py -f Second -ps 5.png -ts 10 -d 4 -s 4 -fs left -x female -p 50 -sp gambusia -sl 367 -r 1 -c -m $d
d=$(date --date='TZ="US/Central" May 22 9:05:00 2016' +%s); python trial.py -f Second -ps 12.png -ts 8  -d 5 -s 1 -fs none -x female -p 67 -sp gambusia -sl 367 -r 1 -m $d
d=$(date --date='TZ="US/Central" May 22 9:05:00 2016' +%s); python trial.py -f Second -ps 8.png -ts 12 -d 5 -s 1 -fs none -x female -p 67 -sp gambusia -sl 367 -r 1 -c -m $d
d=$(date --date='TZ="US/Central" May 22 11:05:00 2016' +%s); python trial.py -f Second -ps 7.png -ts 14 -d 5 -s 2 -fs none -x female -p 50 -sp gambusia -sl 367 -r 1-m $d
d=$(date --date='TZ="US/Central" May 22 11:05:00 2016' +%s); python trial.py -f Second -ps 14.png -ts 7 -d 5 -s 2 -fs none -x female -p 50 -sp gambusia -sl 367 -r 1 -c -m $d
d=$(date --date='TZ="US/Central" May 22 13:05:00 2016' +%s); python trial.py -f Second -ps 12.png -ts 9 -d 5 -s 3 -fs none -x female -p 75 -sp gambusia -sl 367 -r 1 -m $d
d=$(date --date='TZ="US/Central" May 22 13:05:00 2016' +%s); python trial.py -f Second -ps 9.png -ts 12 -d 5 -s 3 -fs none -x female -p 75 -sp gambusia -sl 367 -r 1 -c -m $d
d=$(date --date='TZ="US/Central" May 22 15:05:00 2016' +%s); python trial.py -f Second -ps 5.png -ts 10 -d 5 -s 4 -fs right -x female -p 50 -sp gambusia -sl 367 -r 1 -m $d
d=$(date --date='TZ="US/Central" May 22 15:05:00 2016' +%s); python trial.py -f Second -ps 10.png -ts 5-d 5 -s 4 -fs right -x female -p 50 -sp gambusia -sl 367 -r 1 -fd -c -m $d
d=$(date --date='TZ="US/Central" May 23 9:05:00 2016' +%s); python trial.py -f Second -ps 14.png -ts 7 -d 6 -s 1 -fs none -x female -p 50 -sp gambusia -sl 367 -r 1-m $d
d=$(date --date='TZ="US/Central" May 23 9:05:00 2016' +%s); python trial.py -f Second -ps 7.png -ts 14 -d 6 -s 1 -fs none -x female -p 50 -sp gambusia -sl 367 -r 1 -c -m $d
d=$(date --date='TZ="US/Central" May 23 11:05:00 2016' +%s); python trial.py -f Second -ps 9.png -ts 12 -d 6 -s 2 -fs none -x female -p 75 -sp gambusia -sl 367 -r 1 -m $d
d=$(date --date='TZ="US/Central" May 23 11:05:00 2016' +%s); python trial.py -f Second -ps 12.png -ts 9 -d 6 -s 2 -fs none -x female -p 75 -sp gambusia -sl 367 -r 1 -c -m $d
d=$(date --date='TZ="US/Central" May 23 13:05:00 2016' +%s); python trial.py -f Second -ps 12.png -ts 8  -d 6 -s 3 -fs none -x female -p 67 -sp gambusia -sl 367 -r 1 -m $d
d=$(date --date='TZ="US/Central" May 23 13:05:00 2016' +%s); python trial.py -f Second -ps 8.png -ts 12 -d 6 -s 3 -fs none -x female -p 67 -sp gambusia -sl 367 -r 1 -c -m $d
d=$(date --date='TZ="US/Central" May 23 15:05:00 2016' +%s); python trial.py -f Second -ps 6.png -ts 12 -d 6 -s 4 -fs right -x female -p 50 -sp gambusia -sl 367 -r 1 -m $d
d=$(date --date='TZ="US/Central" May 23 15:05:00 2016' +%s); python trial.py -f Second -ps 12.png -ts 6 -d 6 -s 4 -fs right -x female -p 50 -sp gambusia -sl 367 -r 1 -fd -c -m $d
d=$(date --date='TZ="US/Central" May 24 9:05:00 2016' +%s); python trial.py -f Second -ps 12.png -ts 9 -d 7 -s 1 -fs none -x female -p 75 -sp gambusia -sl 367 -r 1 -m $d
d=$(date --date='TZ="US/Central" May 24 9:05:00 2016' +%s); python trial.py -f Second -ps 9.png -ts 12 -d 7 -s 1 -fs none -x female -p 75 -sp gambusia -sl 367 -r 1 -c -m $d
d=$(date --date='TZ="US/Central" May 24 11:05:00 2016' +%s); python trial.py -f Second -ps 8.png -ts 12 -d 7 -s 2 -fs none -x female -p 67 -sp gambusia -sl 367 -r 1 -m $d
d=$(date --date='TZ="US/Central" May 24 11:05:00 2016' +%s); python trial.py -f Second -ps 12.png -ts 8  -d 7 -s 2 -fs none -x female -p 67 -sp gambusia -sl 367 -r 1 -c -m $d
d=$(date --date='TZ="US/Central" May 24 13:05:00 2016' +%s); python trial.py -f Second -ps 14.png -ts 7 -d 7 -s 3 -fs none -x female -p 50 -sp gambusia -sl 367 -r 1 -m $d
d=$(date --date='TZ="US/Central" May 24 13:05:00 2016' +%s); python trial.py -f Second -ps 7.png -ts 14 -d 7 -s 3 -fs none -x female -p 50 -sp gambusia -sl 367 -r 1 -c -m $d
d=$(date --date='TZ="US/Central" May 24 15:05:00 2016' +%s); python trial.py -f Second -ps 0.png -ts 0 -d 7 -s 4 -fs both -x female -p 0 -sp gambusia -sl 367 -r 1 -fd -m $d
d=$(date --date='TZ="US/Central" May 24 15:05:00 2016' +%s); python trial.py -f Second -ps 0.png -ts 0 -d 7 -s 4 -fs both -x female -p 0 -sp gambusia -sl 367 -r 1 -fd -c -m $d
