d=$(date --date='TZ="US/Central" Tue August 30 9:05:00 2016' +%s); python trial.py -f Lindsay -ps 0.png -ts 0 -d 1 -s 1 -fs both -x female -p 0 -sp gambusia -sl TBD -r 5 -cs B -fd -m $d
d=$(date --date='TZ="US/Central" Tue August 30 9:05:00 2016' +%s); python trial.py -f Lindsay -ps 0.png -ts 0 -d 1 -s 1 -fs both -x female -p 0 -sp gambusia -sl TBD -r 5 -cs B -fd -c -m $d
d=$(date --date='TZ="US/Central" Tue August 30 11:05:00 2016' +%s); python trial.py -f Lindsay -ps 0.png -ts 0 -d 1 -s 2 -fs both -x female -p 0 -sp gambusia -sl TBD -r 5 -cs B -fd -m $d
d=$(date --date='TZ="US/Central" Tue August 30 11:05:00 2016' +%s); python trial.py -f Lindsay -ps 0.png -ts 0 -d 1 -s 2 -fs both -x female -p 0 -sp gambusia -sl TBD -r 5 -cs B -fd -c -m $d
d=$(date --date='TZ="US/Central" Tue August 30 13:05:00 2016' +%s); python trial.py -f Lindsay -ps 0.png -ts 0 -d 1 -s 3 -fs both -x female -p 0 -sp gambusia -sl TBD -r 5 -cs B -fd -m $d
d=$(date --date='TZ="US/Central" Tue August 30 13:05:00 2016' +%s); python trial.py -f Lindsay -ps 0.png -ts 0 -d 1 -s 3 -fs both -x female -p 0 -sp gambusia -sl TBD -r 5 -cs B -fd -c -m $d
d=$(date --date='TZ="US/Central" Tue August 30 15:05:00 2016' +%s); python trial.py -f Lindsay -ps 0.png -ts 0 -d 1 -s 4 -fs both -x female -p 0 -sp gambusia -sl TBD -r 5 -cs B -fd -m $d
d=$(date --date='TZ="US/Central" Tue August 30 15:05:00 2016' +%s); python trial.py -f Lindsay -ps 0.png -ts 0 -d 1 -s 4 -fs both -x female -p 0 -sp gambusia -sl TBD -r 5 -cs B -fd -c -m $d
d=$(date --date='TZ="US/Central" Tue August 30 17:05:00 2016' +%s); python trial.py -f Lindsay -ps 0.png -ts 0 -d 1 -s 5 -fs both -x female -p 0 -sp gambusia -sl TBD -r 5 -cs B -fd -m $d
d=$(date --date='TZ="US/Central" Tue August 30 17:05:00 2016' +%s); python trial.py -f Lindsay -ps 0.png -ts 0 -d 1 -s 5 -fs both -x female -p 0 -sp gambusia -sl TBD -r 5 -cs B -fd -c -m $d
d=$(date --date='TZ="US/Central" Wed August 31 9:05:00 2016' +%s); python trial.py -f Lindsay -ps 0.png -ts 0 -d 2 -s 1 -fs both -x female -p 0 -sp gambusia -sl TBD -r 5 -cs B -fd -m $d
d=$(date --date='TZ="US/Central" Wed August 31 9:05:00 2016' +%s); python trial.py -f Lindsay -ps 0.png -ts 0 -d 2 -s 1 -fs both -x female -p 0 -sp gambusia -sl TBD -r 5 -cs B -fd -c -m $d
d=$(date --date='TZ="US/Central" Wed August 31 11:05:00 2016' +%s); python trial.py -f Lindsay -ps 0.png -ts 0 -d 2 -s 2 -fs both -x female -p 0 -sp gambusia -sl TBD -r 5 -cs B -fd -m $d
d=$(date --date='TZ="US/Central" Wed August 31 11:05:00 2016' +%s); python trial.py -f Lindsay -ps 0.png -ts 0 -d 2 -s 2 -fs both -x female -p 0 -sp gambusia -sl TBD -r 5 -cs B -fd -c -m $d
d=$(date --date='TZ="US/Central" Wed August 31 13:05:00 2016' +%s); python trial.py -f Lindsay -ps 0.png -ts 0 -d 2 -s 3 -fs both -x female -p 0 -sp gambusia -sl TBD -r 5 -cs B -fd -m $d
d=$(date --date='TZ="US/Central" Wed August 31 13:05:00 2016' +%s); python trial.py -f Lindsay -ps 0.png -ts 0 -d 2 -s 3 -fs both -x female -p 0 -sp gambusia -sl TBD -r 5 -cs B -fd -c -m $d
d=$(date --date='TZ="US/Central" Wed August 31 15:05:00 2016' +%s); python trial.py -f Lindsay -ps 0.png -ts 0 -d 2 -s 4 -fs both -x female -p 0 -sp gambusia -sl TBD -r 5 -cs B -fd -m $d
d=$(date --date='TZ="US/Central" Wed August 31 15:05:00 2016' +%s); python trial.py -f Lindsay -ps 0.png -ts 0 -d 2 -s 4 -fs both -x female -p 0 -sp gambusia -sl TBD -r 5 -cs B -fd -c -m $d
d=$(date --date='TZ="US/Central" Wed August 31 17:05:00 2016' +%s); python trial.py -f Lindsay -ps 0.png -ts 0 -d 2 -s 5 -fs both -x female -p 0 -sp gambusia -sl TBD -r 5 -cs B -fd -m $d
d=$(date --date='TZ="US/Central" Wed August 31 17:05:00 2016' +%s); python trial.py -f Lindsay -ps 0.png -ts 0 -d 2 -s 5 -fs both -x female -p 0 -sp gambusia -sl TBD -r 5 -cs B -fd -c -m $d
d=$(date --date='TZ="US/Central" Thu September 1 9:05:00 2016' +%s); python trial.py -f Lindsay -ps 5.png -ts 10 -d 3 -s 1 -fs left -x female -p 50 -sp gambusia -sl TBD -r 5 -cs L -fd -m $d
d=$(date --date='TZ="US/Central" Thu September 1 9:05:00 2016' +%s); python trial.py -f Lindsay -ps 10.png -ts 5 -d 3 -s 1 -fs left -x female -p 50 -sp gambusia -sl TBD -r 5 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Thu September 1 11:05:00 2016' +%s); python trial.py -f Lindsay -ps 12.png -ts 6 -d 3 -s 2 -fs right -x female -p 50 -sp gambusia -sl TBD -r 5 -cs R -m $d
d=$(date --date='TZ="US/Central" Thu September 1 11:05:00 2016' +%s); python trial.py -f Lindsay -ps 6.png -ts 12 -d 3 -s 2 -fs right -x female -p 50 -sp gambusia -sl TBD -r 5 -cs R -fd -c -m $d
d=$(date --date='TZ="US/Central" Thu September 1 13:05:00 2016' +%s); python trial.py -f Lindsay -ps 12.png -ts 6 -d 3 -s 3 -fs right -x female -p 50 -sp gambusia -sl TBD -r 5 -cs R -m $d
d=$(date --date='TZ="US/Central" Thu September 1 13:05:00 2016' +%s); python trial.py -f Lindsay -ps 6.png -ts 12 -d 3 -s 3 -fs right -x female -p 50 -sp gambusia -sl TBD -r 5 -cs R -fd -c -m $d
d=$(date --date='TZ="US/Central" Thu September 1 15:05:00 2016' +%s); python trial.py -f Lindsay -ps 5.png -ts 10 -d 3 -s 4 -fs left -x female -p 50 -sp gambusia -sl TBD -r 5 -cs L -fd -m $d
d=$(date --date='TZ="US/Central" Thu September 1 15:05:00 2016' +%s); python trial.py -f Lindsay -ps 10.png -ts 5 -d 3 -s 4 -fs left -x female -p 50 -sp gambusia -sl TBD -r 5 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Thu September 1 17:05:00 2016' +%s); python trial.py -f Lindsay -ps 10.png -ts 5 -d 3 -s 5 -fs right -x female -p 50 -sp gambusia -sl TBD -r 5 -cs R -m $d
d=$(date --date='TZ="US/Central" Thu September 1 17:05:00 2016' +%s); python trial.py -f Lindsay -ps 5.png -ts 10 -d 3 -s 5 -fs right -x female -p 50 -sp gambusia -sl TBD -r 5 -cs R -fd -c -m $d
d=$(date --date='TZ="US/Central" Fri September 2 9:05:00 2016' +%s); python trial.py -f Lindsay -ps 6.png -ts 12 -d 4 -s 1 -fs left -x female -p 50 -sp gambusia -sl TBD -r 5 -cs L -fd -m $d
d=$(date --date='TZ="US/Central" Fri September 2 9:05:00 2016' +%s); python trial.py -f Lindsay -ps 12.png -ts 6 -d 4 -s 1 -fs left -x female -p 50 -sp gambusia -sl TBD -r 5 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Fri September 2 11:05:00 2016' +%s); python trial.py -f Lindsay -ps 10.png -ts 5 -d 4 -s 2 -fs right -x female -p 50 -sp gambusia -sl TBD -r 5 -cs R -m $d
d=$(date --date='TZ="US/Central" Fri September 2 11:05:00 2016' +%s); python trial.py -f Lindsay -ps 5.png -ts 10 -d 4 -s 2 -fs right -x female -p 50 -sp gambusia -sl TBD -r 5 -cs R -fd -c -m $d
d=$(date --date='TZ="US/Central" Fri September 2 13:05:00 2016' +%s); python trial.py -f Lindsay -ps 6.png -ts 12 -d 4 -s 3 -fs left -x female -p 50 -sp gambusia -sl TBD -r 5 -cs L -fd -m $d
d=$(date --date='TZ="US/Central" Fri September 2 13:05:00 2016' +%s); python trial.py -f Lindsay -ps 12.png -ts 6 -d 4 -s 3 -fs left -x female -p 50 -sp gambusia -sl TBD -r 5 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Fri September 2 15:05:00 2016' +%s); python trial.py -f Lindsay -ps 10.png -ts 5 -d 4 -s 4 -fs right -x female -p 50 -sp gambusia -sl TBD -r 5 -cs R -m $d
d=$(date --date='TZ="US/Central" Fri September 2 15:05:00 2016' +%s); python trial.py -f Lindsay -ps 5.png -ts 10 -d 4 -s 4 -fs right -x female -p 50 -sp gambusia -sl TBD -r 5 -cs R -fd -c -m $d
d=$(date --date='TZ="US/Central" Fri September 2 17:05:00 2016' +%s); python trial.py -f Lindsay -ps 6.png -ts 12 -d 4 -s 5 -fs left -x female -p 50 -sp gambusia -sl TBD -r 5 -cs L -fd -m $d
d=$(date --date='TZ="US/Central" Fri September 2 17:05:00 2016' +%s); python trial.py -f Lindsay -ps 12.png -ts 6 -d 4 -s 5 -fs left -x female -p 50 -sp gambusia -sl TBD -r 5 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Sat September 3 9:05:00 2016' +%s); python trial.py -f Lindsay -ps 12.png -ts 6 -d 5 -s 1 -fs right -x female -p 50 -sp gambusia -sl TBD -r 5 -cs R -m $d
d=$(date --date='TZ="US/Central" Sat September 3 9:05:00 2016' +%s); python trial.py -f Lindsay -ps 6.png -ts 12 -d 5 -s 1 -fs right -x female -p 50 -sp gambusia -sl TBD -r 5 -cs R -fd -c -m $d
d=$(date --date='TZ="US/Central" Sat September 3 11:05:00 2016' +%s); python trial.py -f Lindsay -ps 5.png -ts 10 -d 5 -s 2 -fs left -x female -p 50 -sp gambusia -sl TBD -r 5 -cs L -fd -m $d
d=$(date --date='TZ="US/Central" Sat September 3 11:05:00 2016' +%s); python trial.py -f Lindsay -ps 10.png -ts 5 -d 5 -s 2 -fs left -x female -p 50 -sp gambusia -sl TBD -r 5 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Sat September 3 13:05:00 2016' +%s); python trial.py -f Lindsay -ps 5.png -ts 10 -d 5 -s 3 -fs left -x female -p 50 -sp gambusia -sl TBD -r 5 -cs L -fd -m $d
d=$(date --date='TZ="US/Central" Sat September 3 13:05:00 2016' +%s); python trial.py -f Lindsay -ps 10.png -ts 5 -d 5 -s 3 -fs left -x female -p 50 -sp gambusia -sl TBD -r 5 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Sat September 3 15:05:00 2016' +%s); python trial.py -f Lindsay -ps 12.png -ts 6 -d 5 -s 4 -fs right -x female -p 50 -sp gambusia -sl TBD -r 5 -cs R -m $d
d=$(date --date='TZ="US/Central" Sat September 3 15:05:00 2016' +%s); python trial.py -f Lindsay -ps 6.png -ts 12 -d 5 -s 4 -fs right -x female -p 50 -sp gambusia -sl TBD -r 5 -cs R -fd -c -m $d
d=$(date --date='TZ="US/Central" Sat September 3 17:05:00 2016' +%s); python trial.py -f Lindsay -ps 5.png -ts 10 -d 5 -s 5 -fs left -x female -p 50 -sp gambusia -sl TBD -r 5 -cs L -fd -m $d
d=$(date --date='TZ="US/Central" Sat September 3 17:05:00 2016' +%s); python trial.py -f Lindsay -ps 10.png -ts 5 -d 5 -s 5 -fs left -x female -p 50 -sp gambusia -sl TBD -r 5 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Sun September 4 9:05:00 2016' +%s); python trial.py -f Lindsay -ps 10.png -ts 5 -d 6 -s 1 -fs right -x female -p 50 -sp gambusia -sl TBD -r 5 -cs R -m $d
d=$(date --date='TZ="US/Central" Sun September 4 9:05:00 2016' +%s); python trial.py -f Lindsay -ps 5.png -ts 10 -d 6 -s 1 -fs right -x female -p 50 -sp gambusia -sl TBD -r 5 -cs R -fd -c -m $d
d=$(date --date='TZ="US/Central" Sun September 4 11:05:00 2016' +%s); python trial.py -f Lindsay -ps 6.png -ts 12 -d 6 -s 2 -fs left -x female -p 50 -sp gambusia -sl TBD -r 5 -cs L -fd -m $d
d=$(date --date='TZ="US/Central" Sun September 4 11:05:00 2016' +%s); python trial.py -f Lindsay -ps 12.png -ts 6 -d 6 -s 2 -fs left -x female -p 50 -sp gambusia -sl TBD -r 5 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Sun September 4 13:05:00 2016' +%s); python trial.py -f Lindsay -ps 10.png -ts 5 -d 6 -s 3 -fs right -x female -p 50 -sp gambusia -sl TBD -r 5 -cs R -m $d
d=$(date --date='TZ="US/Central" Sun September 4 13:05:00 2016' +%s); python trial.py -f Lindsay -ps 5.png -ts 10 -d 6 -s 3 -fs right -x female -p 50 -sp gambusia -sl TBD -r 5 -cs R -fd -c -m $d
d=$(date --date='TZ="US/Central" Sun September 4 15:05:00 2016' +%s); python trial.py -f Lindsay -ps 6.png -ts 12 -d 6 -s 4 -fs left -x female -p 50 -sp gambusia -sl TBD -r 5 -cs L -fd -m $d
d=$(date --date='TZ="US/Central" Sun September 4 15:05:00 2016' +%s); python trial.py -f Lindsay -ps 12.png -ts 6 -d 6 -s 4 -fs left -x female -p 50 -sp gambusia -sl TBD -r 5 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Sun September 4 17:05:00 2016' +%s); python trial.py -f Lindsay -ps 10.png -ts 5 -d 6 -s 5 -fs right -x female -p 50 -sp gambusia -sl TBD -r 5 -cs R -m $d
d=$(date --date='TZ="US/Central" Sun September 4 17:05:00 2016' +%s); python trial.py -f Lindsay -ps 5.png -ts 10 -d 6 -s 5 -fs right -x female -p 50 -sp gambusia -sl TBD -r 5 -cs R -fd -c -m $d
d=$(date --date='TZ="US/Central" Mon September 5 9:05:00 2016' +%s); python trial.py -f Lindsay -ps 5.png -ts 10 -d 7 -s 1 -fs left -x female -p 50 -sp gambusia -sl TBD -r 5 -cs L -fd -m $d
d=$(date --date='TZ="US/Central" Mon September 5 9:05:00 2016' +%s); python trial.py -f Lindsay -ps 10.png -ts 5 -d 7 -s 1 -fs left -x female -p 50 -sp gambusia -sl TBD -r 5 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Mon September 5 11:05:00 2016' +%s); python trial.py -f Lindsay -ps 12.png -ts 6 -d 7 -s 2 -fs right -x female -p 50 -sp gambusia -sl TBD -r 5 -cs R -m $d
d=$(date --date='TZ="US/Central" Mon September 5 11:05:00 2016' +%s); python trial.py -f Lindsay -ps 6.png -ts 12 -d 7 -s 2 -fs right -x female -p 50 -sp gambusia -sl TBD -r 5 -cs R -fd -c -m $d
d=$(date --date='TZ="US/Central" Mon September 5 13:05:00 2016' +%s); python trial.py -f Lindsay -ps 12.png -ts 6 -d 7 -s 3 -fs right -x female -p 50 -sp gambusia -sl TBD -r 5 -cs R -m $d
d=$(date --date='TZ="US/Central" Mon September 5 13:05:00 2016' +%s); python trial.py -f Lindsay -ps 6.png -ts 12 -d 7 -s 3 -fs right -x female -p 50 -sp gambusia -sl TBD -r 5 -cs R -fd -c -m $d
d=$(date --date='TZ="US/Central" Mon September 5 15:05:00 2016' +%s); python trial.py -f Lindsay -ps 5.png -ts 10 -d 7 -s 4 -fs left -x female -p 50 -sp gambusia -sl TBD -r 5 -cs L -fd -m $d
d=$(date --date='TZ="US/Central" Mon September 5 15:05:00 2016' +%s); python trial.py -f Lindsay -ps 10.png -ts 5 -d 7 -s 4 -fs left -x female -p 50 -sp gambusia -sl TBD -r 5 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Mon September 5 17:05:00 2016' +%s); python trial.py -f Lindsay -ps 12.png -ts 6 -d 7 -s 5 -fs right -x female -p 50 -sp gambusia -sl TBD -r 5 -cs R -m $d
d=$(date --date='TZ="US/Central" Mon September 5 17:05:00 2016' +%s); python trial.py -f Lindsay -ps 6.png -ts 12 -d 7 -s 5 -fs right -x female -p 50 -sp gambusia -sl TBD -r 5 -cs R -fd -c -m $d
d=$(date --date='TZ="US/Central" Tue September 6 9:05:00 2016' +%s); python trial.py -f Lindsay -ps 6.png -ts 12 -d 8 -s 1 -fs left -x female -p 50 -sp gambusia -sl TBD -r 5 -cs L -fd -m $d
d=$(date --date='TZ="US/Central" Tue September 6 9:05:00 2016' +%s); python trial.py -f Lindsay -ps 12.png -ts 6 -d 8 -s 1 -fs left -x female -p 50 -sp gambusia -sl TBD -r 5 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Tue September 6 11:05:00 2016' +%s); python trial.py -f Lindsay -ps 10.png -ts 5 -d 8 -s 2 -fs right -x female -p 50 -sp gambusia -sl TBD -r 5 -cs R -m $d
d=$(date --date='TZ="US/Central" Tue September 6 11:05:00 2016' +%s); python trial.py -f Lindsay -ps 5.png -ts 10 -d 8 -s 2 -fs right -x female -p 50 -sp gambusia -sl TBD -r 5 -cs R -fd -c -m $d
d=$(date --date='TZ="US/Central" Tue September 6 13:05:00 2016' +%s); python trial.py -f Lindsay -ps 6.png -ts 12 -d 8 -s 3 -fs left -x female -p 50 -sp gambusia -sl TBD -r 5 -cs L -fd -m $d
d=$(date --date='TZ="US/Central" Tue September 6 13:05:00 2016' +%s); python trial.py -f Lindsay -ps 12.png -ts 6 -d 8 -s 3 -fs left -x female -p 50 -sp gambusia -sl TBD -r 5 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Tue September 6 15:05:00 2016' +%s); python trial.py -f Lindsay -ps 10.png -ts 5 -d 8 -s 4 -fs right -x female -p 50 -sp gambusia -sl TBD -r 5 -cs R -m $d
d=$(date --date='TZ="US/Central" Tue September 6 15:05:00 2016' +%s); python trial.py -f Lindsay -ps 5.png -ts 10 -d 8 -s 4 -fs right -x female -p 50 -sp gambusia -sl TBD -r 5 -cs R -fd -c -m $d
d=$(date --date='TZ="US/Central" Tue September 6 17:05:00 2016' +%s); python trial.py -f Lindsay -ps 6.png -ts 12 -d 8 -s 5 -fs left -x female -p 50 -sp gambusia -sl TBD -r 5 -cs L -fd -m $d
d=$(date --date='TZ="US/Central" Tue September 6 17:05:00 2016' +%s); python trial.py -f Lindsay -ps 12.png -ts 6 -d 8 -s 5 -fs left -x female -p 50 -sp gambusia -sl TBD -r 5 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Wed September 7 9:05:00 2016' +%s); python trial.py -f Lindsay -ps 14.png -ts 7 -d 9 -s 1 -fs none -x female -p 50 -sp gambusia -sl TBD -r 5 -cs R -m $d
d=$(date --date='TZ="US/Central" Wed September 7 9:05:00 2016' +%s); python trial.py -f Lindsay -ps 7.png -ts 14 -d 9 -s 1 -fs none -x female -p 50 -sp gambusia -sl TBD -r 5 -cs R -c -m $d
d=$(date --date='TZ="US/Central" Wed September 7 11:05:00 2016' +%s); python trial.py -f Lindsay -ps 9.png -ts 12 -d 9 -s 2 -fs none -x female -p 75 -sp gambusia -sl TBD -r 5 -cs L -m $d
d=$(date --date='TZ="US/Central" Wed September 7 11:05:00 2016' +%s); python trial.py -f Lindsay -ps 12.png -ts 9 -d 9 -s 2 -fs none -x female -p 75 -sp gambusia -sl TBD -r 5 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Wed September 7 13:05:00 2016' +%s); python trial.py -f Lindsay -ps 12.png -ts 8 -d 9 -s 3 -fs none -x female -p 67 -sp gambusia -sl TBD -r 5 -cs R -m $d
d=$(date --date='TZ="US/Central" Wed September 7 13:05:00 2016' +%s); python trial.py -f Lindsay -ps 8.png -ts 12 -d 9 -s 3 -fs none -x female -p 67 -sp gambusia -sl TBD -r 5 -cs R -c -m $d
d=$(date --date='TZ="US/Central" Wed September 7 15:05:00 2016' +%s); python trial.py -f Lindsay -ps 6.png -ts 12 -d 9 -s 4 -fs left -x female -p 50 -sp gambusia -sl TBD -r 5 -cs L -fd -m $d
d=$(date --date='TZ="US/Central" Wed September 7 15:05:00 2016' +%s); python trial.py -f Lindsay -ps 12.png -ts 6 -d 9 -s 4 -fs left -x female -p 50 -sp gambusia -sl TBD -r 5 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Wed September 7 16:05:00 2016' +%s); python trialblack.py -fd -m $d
d=$(date --date='TZ="US/Central" Wed September 7 16:05:00 2016' +%s); python trialblack.py -fd -m $d
d=$(date --date='TZ="US/Central" Wed September 7 16:10:00 2016' +%s); python trialblack.py -fd -m $d
d=$(date --date='TZ="US/Central" Wed September 7 16:10:00 2016' +%s); python trialblack.py -fd -m $d
d=$(date --date='TZ="US/Central" Thu September 8 9:05:00 2016' +%s); python trial.py -f Lindsay -ps 12.png -ts 9 -d 10 -s 1 -fs none -x female -p 75 -sp gambusia -sl TBD -r 5 -cs R -m $d
d=$(date --date='TZ="US/Central" Thu September 8 9:05:00 2016' +%s); python trial.py -f Lindsay -ps 9.png -ts 12 -d 10 -s 1 -fs none -x female -p 75 -sp gambusia -sl TBD -r 5 -cs R -c -m $d
d=$(date --date='TZ="US/Central" Thu September 8 11:05:00 2016' +%s); python trial.py -f Lindsay -ps 8.png -ts 12 -d 10 -s 2 -fs none -x female -p 67 -sp gambusia -sl TBD -r 5 -cs L -m $d
d=$(date --date='TZ="US/Central" Thu September 8 11:05:00 2016' +%s); python trial.py -f Lindsay -ps 12.png -ts 8 -d 10 -s 2 -fs none -x female -p 67 -sp gambusia -sl TBD -r 5 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Thu September 8 13:05:00 2016' +%s); python trial.py -f Lindsay -ps 14.png -ts 7 -d 10 -s 3 -fs none -x female -p 50 -sp gambusia -sl TBD -r 5 -cs R -m $d
d=$(date --date='TZ="US/Central" Thu September 8 13:05:00 2016' +%s); python trial.py -f Lindsay -ps 7.png -ts 14 -d 10 -s 3 -fs none -x female -p 50 -sp gambusia -sl TBD -r 5 -cs R -c -m $d
d=$(date --date='TZ="US/Central" Thu September 8 15:05:00 2016' +%s); python trial.py -f Lindsay -ps 12.png -ts 6 -d 10 -s 4 -fs right -x female -p 50 -sp gambusia -sl TBD -r 5 -cs R -m $d
d=$(date --date='TZ="US/Central" Thu September 8 15:05:00 2016' +%s); python trial.py -f Lindsay -ps 6.png -ts 12 -d 10 -s 4 -fs right -x female -p 50 -sp gambusia -sl TBD -r 5 -cs R -fd -c -m $d
d=$(date --date='TZ="US/Central" Thu September 8 16:05:00 2016' +%s); python trialblack.py -fd -m $d
d=$(date --date='TZ="US/Central" Thu September 8 16:05:00 2016' +%s); python trialblack.py -fd -m $d
d=$(date --date='TZ="US/Central" Thu September 8 16:10:00 2016' +%s); python trialblack.py -fd -m $d
d=$(date --date='TZ="US/Central" Thu September 8 16:10:00 2016' +%s); python trialblack.py -fd -m $d
d=$(date --date='TZ="US/Central" Fri September 9 9:05:00 2016' +%s); python trial.py -f Lindsay -ps 12.png -ts 8 -d 11 -s 1 -fs none -x female -p 67 -sp gambusia -sl TBD -r 5 -cs R -m $d
d=$(date --date='TZ="US/Central" Fri September 9 9:05:00 2016' +%s); python trial.py -f Lindsay -ps 8.png -ts 12 -d 11 -s 1 -fs none -x female -p 67 -sp gambusia -sl TBD -r 5 -cs R -c -m $d
d=$(date --date='TZ="US/Central" Fri September 9 11:05:00 2016' +%s); python trial.py -f Lindsay -ps 7.png -ts 14 -d 11 -s 2 -fs none -x female -p 50 -sp gambusia -sl TBD -r 5 -cs L -m $d
d=$(date --date='TZ="US/Central" Fri September 9 11:05:00 2016' +%s); python trial.py -f Lindsay -ps 14.png -ts 7 -d 11 -s 2 -fs none -x female -p 50 -sp gambusia -sl TBD -r 5 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Fri September 9 13:05:00 2016' +%s); python trial.py -f Lindsay -ps 12.png -ts 9 -d 11 -s 3 -fs none -x female -p 75 -sp gambusia -sl TBD -r 5 -cs R -m $d
d=$(date --date='TZ="US/Central" Fri September 9 13:05:00 2016' +%s); python trial.py -f Lindsay -ps 9.png -ts 12 -d 11 -s 3 -fs none -x female -p 75 -sp gambusia -sl TBD -r 5 -cs R -c -m $d
d=$(date --date='TZ="US/Central" Fri September 9 15:05:00 2016' +%s); python trial.py -f Lindsay -ps 5.png -ts 10 -d 11 -s 4 -fs left -x female -p 50 -sp gambusia -sl TBD -r 5 -cs L -fd -m $d
d=$(date --date='TZ="US/Central" Fri September 9 15:05:00 2016' +%s); python trial.py -f Lindsay -ps 10.png -ts 5 -d 11 -s 4 -fs left -x female -p 50 -sp gambusia -sl TBD -r 5 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Fri September 9 16:05:00 2016' +%s); python trialblack.py -fd -m $d
d=$(date --date='TZ="US/Central" Fri September 9 16:05:00 2016' +%s); python trialblack.py -fd -m $d
d=$(date --date='TZ="US/Central" Fri September 9 16:10:00 2016' +%s); python trialblack.py -fd -m $d
d=$(date --date='TZ="US/Central" Fri September 9 16:10:00 2016' +%s); python trialblack.py -fd -m $d
