d=$(date --date='TZ="US/Central" Mon August 8 9:05:00 2016' +%s); python trial.py -f Lenora -ps 0.png -ts 0 -d 1 -s 1 -fs both -x female -p 0 -sp gambusia -sl TBD -r 4 -cs B -fd -m $d
d=$(date --date='TZ="US/Central" Mon August 8 9:05:00 2016' +%s); python trial.py -f Lenora -ps 0.png -ts 0 -d 1 -s 1 -fs both -x female -p 0 -sp gambusia -sl TBD -r 4 -cs B -fd -c -m $d
d=$(date --date='TZ="US/Central" Mon August 8 11:05:00 2016' +%s); python trial.py -f Lenora -ps 0.png -ts 0 -d 1 -s 2 -fs both -x female -p 0 -sp gambusia -sl TBD -r 4 -cs B -fd -m $d
d=$(date --date='TZ="US/Central" Mon August 8 11:05:00 2016' +%s); python trial.py -f Lenora -ps 0.png -ts 0 -d 1 -s 2 -fs both -x female -p 0 -sp gambusia -sl TBD -r 4 -cs B -fd -c -m $d
d=$(date --date='TZ="US/Central" Mon August 8 13:05:00 2016' +%s); python trial.py -f Lenora -ps 0.png -ts 0 -d 1 -s 3 -fs both -x female -p 0 -sp gambusia -sl TBD -r 4 -cs B -fd -m $d
d=$(date --date='TZ="US/Central" Mon August 8 13:05:00 2016' +%s); python trial.py -f Lenora -ps 0.png -ts 0 -d 1 -s 3 -fs both -x female -p 0 -sp gambusia -sl TBD -r 4 -cs B -fd -c -m $d
d=$(date --date='TZ="US/Central" Mon August 8 15:05:00 2016' +%s); python trial.py -f Lenora -ps 0.png -ts 0 -d 1 -s 4 -fs both -x female -p 0 -sp gambusia -sl TBD -r 4 -cs B -fd -m $d
d=$(date --date='TZ="US/Central" Mon August 8 15:05:00 2016' +%s); python trial.py -f Lenora -ps 0.png -ts 0 -d 1 -s 4 -fs both -x female -p 0 -sp gambusia -sl TBD -r 4 -cs B -fd -c -m $d
d=$(date --date='TZ="US/Central" Mon August 8 17:05:00 2016' +%s); python trial.py -f Lenora -ps 0.png -ts 0 -d 1 -s 5 -fs both -x female -p 0 -sp gambusia -sl TBD -r 4 -cs B -fd -m $d
d=$(date --date='TZ="US/Central" Mon August 8 17:05:00 2016' +%s); python trial.py -f Lenora -ps 0.png -ts 0 -d 1 -s 5 -fs both -x female -p 0 -sp gambusia -sl TBD -r 4 -cs B -fd -c -m $d
d=$(date --date='TZ="US/Central" Tue August 9 9:05:00 2016' +%s); python trial.py -f Lenora -ps 0.png -ts 0 -d 2 -s 1 -fs both -x female -p 0 -sp gambusia -sl TBD -r 4 -cs B -fd -m $d
d=$(date --date='TZ="US/Central" Tue August 9 9:05:00 2016' +%s); python trial.py -f Lenora -ps 0.png -ts 0 -d 2 -s 1 -fs both -x female -p 0 -sp gambusia -sl TBD -r 4 -cs B -fd -c -m $d
d=$(date --date='TZ="US/Central" Tue August 9 11:05:00 2016' +%s); python trial.py -f Lenora -ps 0.png -ts 0 -d 2 -s 2 -fs both -x female -p 0 -sp gambusia -sl TBD -r 4 -cs B -fd -m $d
d=$(date --date='TZ="US/Central" Tue August 9 11:05:00 2016' +%s); python trial.py -f Lenora -ps 0.png -ts 0 -d 2 -s 2 -fs both -x female -p 0 -sp gambusia -sl TBD -r 4 -cs B -fd -c -m $d
d=$(date --date='TZ="US/Central" Tue August 9 13:05:00 2016' +%s); python trial.py -f Lenora -ps 0.png -ts 0 -d 2 -s 3 -fs both -x female -p 0 -sp gambusia -sl TBD -r 4 -cs B -fd -m $d
d=$(date --date='TZ="US/Central" Tue August 9 13:05:00 2016' +%s); python trial.py -f Lenora -ps 0.png -ts 0 -d 2 -s 3 -fs both -x female -p 0 -sp gambusia -sl TBD -r 4 -cs B -fd -c -m $d
d=$(date --date='TZ="US/Central" Tue August 9 15:05:00 2016' +%s); python trial.py -f Lenora -ps 0.png -ts 0 -d 2 -s 4 -fs both -x female -p 0 -sp gambusia -sl TBD -r 4 -cs B -fd -m $d
d=$(date --date='TZ="US/Central" Tue August 9 15:05:00 2016' +%s); python trial.py -f Lenora -ps 0.png -ts 0 -d 2 -s 4 -fs both -x female -p 0 -sp gambusia -sl TBD -r 4 -cs B -fd -c -m $d
d=$(date --date='TZ="US/Central" Tue August 9 17:05:00 2016' +%s); python trial.py -f Lenora -ps 0.png -ts 0 -d 2 -s 5 -fs both -x female -p 0 -sp gambusia -sl TBD -r 4 -cs B -fd -m $d
d=$(date --date='TZ="US/Central" Tue August 9 17:05:00 2016' +%s); python trial.py -f Lenora -ps 0.png -ts 0 -d 2 -s 5 -fs both -x female -p 0 -sp gambusia -sl TBD -r 4 -cs B -fd -c -m $d
d=$(date --date='TZ="US/Central" Wed August 10 9:05:00 2016' +%s); python trial.py -f Lenora -ps 5.png -ts 10 -d 3 -s 1 -fs left -x female -p 50 -sp gambusia -sl TBD -r 4 -cs L -fd -m $d
d=$(date --date='TZ="US/Central" Wed August 10 9:05:00 2016' +%s); python trial.py -f Lenora -ps 10.png -ts 5 -d 3 -s 1 -fs left -x female -p 50 -sp gambusia -sl TBD -r 4 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Wed August 10 11:05:00 2016' +%s); python trial.py -f Lenora -ps 12.png -ts 6 -d 3 -s 2 -fs right -x female -p 50 -sp gambusia -sl TBD -r 4 -cs R -m $d
d=$(date --date='TZ="US/Central" Wed August 10 11:05:00 2016' +%s); python trial.py -f Lenora -ps 6.png -ts 12 -d 3 -s 2 -fs right -x female -p 50 -sp gambusia -sl TBD -r 4 -cs R -fd -c -m $d
d=$(date --date='TZ="US/Central" Wed August 10 13:05:00 2016' +%s); python trial.py -f Lenora -ps 12.png -ts 6 -d 3 -s 3 -fs right -x female -p 50 -sp gambusia -sl TBD -r 4 -cs R -m $d
d=$(date --date='TZ="US/Central" Wed August 10 13:05:00 2016' +%s); python trial.py -f Lenora -ps 6.png -ts 12 -d 3 -s 3 -fs right -x female -p 50 -sp gambusia -sl TBD -r 4 -cs R -fd -c -m $d
d=$(date --date='TZ="US/Central" Wed August 10 15:05:00 2016' +%s); python trial.py -f Lenora -ps 5.png -ts 10 -d 3 -s 4 -fs left -x female -p 50 -sp gambusia -sl TBD -r 4 -cs L -fd -m $d
d=$(date --date='TZ="US/Central" Wed August 10 15:05:00 2016' +%s); python trial.py -f Lenora -ps 10.png -ts 5 -d 3 -s 4 -fs left -x female -p 50 -sp gambusia -sl TBD -r 4 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Wed August 10 17:05:00 2016' +%s); python trial.py -f Lenora -ps 10.png -ts 5 -d 3 -s 5 -fs right -x female -p 50 -sp gambusia -sl TBD -r 4 -cs R -m $d
d=$(date --date='TZ="US/Central" Wed August 10 17:05:00 2016' +%s); python trial.py -f Lenora -ps 5.png -ts 10 -d 3 -s 5 -fs right -x female -p 50 -sp gambusia -sl TBD -r 4 -cs R -fd -c -m $d
d=$(date --date='TZ="US/Central" Thu August 11 9:05:00 2016' +%s); python trial.py -f Lenora -ps 6.png -ts 12 -d 4 -s 1 -fs left -x female -p 50 -sp gambusia -sl TBD -r 4 -cs L -fd -m $d
d=$(date --date='TZ="US/Central" Thu August 11 9:05:00 2016' +%s); python trial.py -f Lenora -ps 12.png -ts 6 -d 4 -s 1 -fs left -x female -p 50 -sp gambusia -sl TBD -r 4 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Thu August 11 11:05:00 2016' +%s); python trial.py -f Lenora -ps 10.png -ts 5 -d 4 -s 2 -fs right -x female -p 50 -sp gambusia -sl TBD -r 4 -cs R -m $d
d=$(date --date='TZ="US/Central" Thu August 11 11:05:00 2016' +%s); python trial.py -f Lenora -ps 5.png -ts 10 -d 4 -s 2 -fs right -x female -p 50 -sp gambusia -sl TBD -r 4 -cs R -fd -c -m $d
d=$(date --date='TZ="US/Central" Thu August 11 13:05:00 2016' +%s); python trial.py -f Lenora -ps 6.png -ts 12 -d 4 -s 3 -fs left -x female -p 50 -sp gambusia -sl TBD -r 4 -cs L -fd -m $d
d=$(date --date='TZ="US/Central" Thu August 11 13:05:00 2016' +%s); python trial.py -f Lenora -ps 12.png -ts 6 -d 4 -s 3 -fs left -x female -p 50 -sp gambusia -sl TBD -r 4 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Thu August 11 15:05:00 2016' +%s); python trial.py -f Lenora -ps 10.png -ts 5 -d 4 -s 4 -fs right -x female -p 50 -sp gambusia -sl TBD -r 4 -cs R -m $d
d=$(date --date='TZ="US/Central" Thu August 11 15:05:00 2016' +%s); python trial.py -f Lenora -ps 5.png -ts 10 -d 4 -s 4 -fs right -x female -p 50 -sp gambusia -sl TBD -r 4 -cs R -fd -c -m $d
d=$(date --date='TZ="US/Central" Thu August 11 17:05:00 2016' +%s); python trial.py -f Lenora -ps 6.png -ts 12 -d 4 -s 5 -fs left -x female -p 50 -sp gambusia -sl TBD -r 4 -cs L -fd -m $d
d=$(date --date='TZ="US/Central" Thu August 11 17:05:00 2016' +%s); python trial.py -f Lenora -ps 12.png -ts 6 -d 4 -s 5 -fs left -x female -p 50 -sp gambusia -sl TBD -r 4 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Fri August 12 9:05:00 2016' +%s); python trial.py -f Lenora -ps 12.png -ts 6 -d 5 -s 1 -fs right -x female -p 50 -sp gambusia -sl TBD -r 4 -cs R -m $d
d=$(date --date='TZ="US/Central" Fri August 12 9:05:00 2016' +%s); python trial.py -f Lenora -ps 6.png -ts 12 -d 5 -s 1 -fs right -x female -p 50 -sp gambusia -sl TBD -r 4 -cs R -fd -c -m $d
d=$(date --date='TZ="US/Central" Fri August 12 11:05:00 2016' +%s); python trial.py -f Lenora -ps 5.png -ts 10 -d 5 -s 2 -fs left -x female -p 50 -sp gambusia -sl TBD -r 4 -cs L -fd -m $d
d=$(date --date='TZ="US/Central" Fri August 12 11:05:00 2016' +%s); python trial.py -f Lenora -ps 10.png -ts 5 -d 5 -s 2 -fs left -x female -p 50 -sp gambusia -sl TBD -r 4 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Fri August 12 13:05:00 2016' +%s); python trial.py -f Lenora -ps 5.png -ts 10 -d 5 -s 3 -fs left -x female -p 50 -sp gambusia -sl TBD -r 4 -cs L -fd -m $d
d=$(date --date='TZ="US/Central" Fri August 12 13:05:00 2016' +%s); python trial.py -f Lenora -ps 10.png -ts 5 -d 5 -s 3 -fs left -x female -p 50 -sp gambusia -sl TBD -r 4 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Fri August 12 15:05:00 2016' +%s); python trial.py -f Lenora -ps 12.png -ts 6 -d 5 -s 4 -fs right -x female -p 50 -sp gambusia -sl TBD -r 4 -cs R -m $d
d=$(date --date='TZ="US/Central" Fri August 12 15:05:00 2016' +%s); python trial.py -f Lenora -ps 6.png -ts 12 -d 5 -s 4 -fs right -x female -p 50 -sp gambusia -sl TBD -r 4 -cs R -fd -c -m $d
d=$(date --date='TZ="US/Central" Fri August 12 17:05:00 2016' +%s); python trial.py -f Lenora -ps 5.png -ts 10 -d 5 -s 5 -fs left -x female -p 50 -sp gambusia -sl TBD -r 4 -cs L -fd -m $d
d=$(date --date='TZ="US/Central" Fri August 12 17:05:00 2016' +%s); python trial.py -f Lenora -ps 10.png -ts 5 -d 5 -s 5 -fs left -x female -p 50 -sp gambusia -sl TBD -r 4 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Sat August 13 9:05:00 2016' +%s); python trial.py -f Lenora -ps 10.png -ts 5 -d 6 -s 1 -fs right -x female -p 50 -sp gambusia -sl TBD -r 4 -cs R -m $d
d=$(date --date='TZ="US/Central" Sat August 13 9:05:00 2016' +%s); python trial.py -f Lenora -ps 5.png -ts 10 -d 6 -s 1 -fs right -x female -p 50 -sp gambusia -sl TBD -r 4 -cs R -fd -c -m $d
d=$(date --date='TZ="US/Central" Sat August 13 11:05:00 2016' +%s); python trial.py -f Lenora -ps 6.png -ts 12 -d 6 -s 2 -fs left -x female -p 50 -sp gambusia -sl TBD -r 4 -cs L -fd -m $d
d=$(date --date='TZ="US/Central" Sat August 13 11:05:00 2016' +%s); python trial.py -f Lenora -ps 12.png -ts 6 -d 6 -s 2 -fs left -x female -p 50 -sp gambusia -sl TBD -r 4 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Sat August 13 13:05:00 2016' +%s); python trial.py -f Lenora -ps 10.png -ts 5 -d 6 -s 3 -fs right -x female -p 50 -sp gambusia -sl TBD -r 4 -cs R -m $d
d=$(date --date='TZ="US/Central" Sat August 13 13:05:00 2016' +%s); python trial.py -f Lenora -ps 5.png -ts 10 -d 6 -s 3 -fs right -x female -p 50 -sp gambusia -sl TBD -r 4 -cs R -fd -c -m $d
d=$(date --date='TZ="US/Central" Sat August 13 15:05:00 2016' +%s); python trial.py -f Lenora -ps 6.png -ts 12 -d 6 -s 4 -fs left -x female -p 50 -sp gambusia -sl TBD -r 4 -cs L -fd -m $d
d=$(date --date='TZ="US/Central" Sat August 13 15:05:00 2016' +%s); python trial.py -f Lenora -ps 12.png -ts 6 -d 6 -s 4 -fs left -x female -p 50 -sp gambusia -sl TBD -r 4 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Sat August 13 17:05:00 2016' +%s); python trial.py -f Lenora -ps 10.png -ts 5 -d 6 -s 5 -fs right -x female -p 50 -sp gambusia -sl TBD -r 4 -cs R -m $d
d=$(date --date='TZ="US/Central" Sat August 13 17:05:00 2016' +%s); python trial.py -f Lenora -ps 5.png -ts 10 -d 6 -s 5 -fs right -x female -p 50 -sp gambusia -sl TBD -r 4 -cs R -fd -c -m $d
d=$(date --date='TZ="US/Central" Sun August 14 9:05:00 2016' +%s); python trial.py -f Lenora -ps 5.png -ts 10 -d 7 -s 1 -fs left -x female -p 50 -sp gambusia -sl TBD -r 4 -cs L -fd -m $d
d=$(date --date='TZ="US/Central" Sun August 14 9:05:00 2016' +%s); python trial.py -f Lenora -ps 10.png -ts 5 -d 7 -s 1 -fs left -x female -p 50 -sp gambusia -sl TBD -r 4 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Sun August 14 11:05:00 2016' +%s); python trial.py -f Lenora -ps 12.png -ts 6 -d 7 -s 2 -fs right -x female -p 50 -sp gambusia -sl TBD -r 4 -cs R -m $d
d=$(date --date='TZ="US/Central" Sun August 14 11:05:00 2016' +%s); python trial.py -f Lenora -ps 6.png -ts 12 -d 7 -s 2 -fs right -x female -p 50 -sp gambusia -sl TBD -r 4 -cs R -fd -c -m $d
d=$(date --date='TZ="US/Central" Sun August 14 13:05:00 2016' +%s); python trial.py -f Lenora -ps 12.png -ts 6 -d 7 -s 3 -fs right -x female -p 50 -sp gambusia -sl TBD -r 4 -cs R -m $d
d=$(date --date='TZ="US/Central" Sun August 14 13:05:00 2016' +%s); python trial.py -f Lenora -ps 6.png -ts 12 -d 7 -s 3 -fs right -x female -p 50 -sp gambusia -sl TBD -r 4 -cs R -fd -c -m $d
d=$(date --date='TZ="US/Central" Sun August 14 15:05:00 2016' +%s); python trial.py -f Lenora -ps 5.png -ts 10 -d 7 -s 4 -fs left -x female -p 50 -sp gambusia -sl TBD -r 4 -cs L -fd -m $d
d=$(date --date='TZ="US/Central" Sun August 14 15:05:00 2016' +%s); python trial.py -f Lenora -ps 10.png -ts 5 -d 7 -s 4 -fs left -x female -p 50 -sp gambusia -sl TBD -r 4 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Sun August 14 17:05:00 2016' +%s); python trial.py -f Lenora -ps 12.png -ts 6 -d 7 -s 5 -fs right -x female -p 50 -sp gambusia -sl TBD -r 4 -cs R -m $d
d=$(date --date='TZ="US/Central" Sun August 14 17:05:00 2016' +%s); python trial.py -f Lenora -ps 6.png -ts 12 -d 7 -s 5 -fs right -x female -p 50 -sp gambusia -sl TBD -r 4 -cs R -fd -c -m $d
d=$(date --date='TZ="US/Central" Mon August 15 9:05:00 2016' +%s); python trial.py -f Lenora -ps 6.png -ts 12 -d 8 -s 1 -fs left -x female -p 50 -sp gambusia -sl TBD -r 4 -cs L -fd -m $d
d=$(date --date='TZ="US/Central" Mon August 15 9:05:00 2016' +%s); python trial.py -f Lenora -ps 12.png -ts 6 -d 8 -s 1 -fs left -x female -p 50 -sp gambusia -sl TBD -r 4 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Mon August 15 11:05:00 2016' +%s); python trial.py -f Lenora -ps 10.png -ts 5 -d 8 -s 2 -fs right -x female -p 50 -sp gambusia -sl TBD -r 4 -cs R -m $d
d=$(date --date='TZ="US/Central" Mon August 15 11:05:00 2016' +%s); python trial.py -f Lenora -ps 5.png -ts 10 -d 8 -s 2 -fs right -x female -p 50 -sp gambusia -sl TBD -r 4 -cs R -fd -c -m $d
d=$(date --date='TZ="US/Central" Mon August 15 13:05:00 2016' +%s); python trial.py -f Lenora -ps 6.png -ts 12 -d 8 -s 3 -fs left -x female -p 50 -sp gambusia -sl TBD -r 4 -cs L -fd -m $d
d=$(date --date='TZ="US/Central" Mon August 15 13:05:00 2016' +%s); python trial.py -f Lenora -ps 12.png -ts 6 -d 8 -s 3 -fs left -x female -p 50 -sp gambusia -sl TBD -r 4 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Mon August 15 15:05:00 2016' +%s); python trial.py -f Lenora -ps 10.png -ts 5 -d 8 -s 4 -fs right -x female -p 50 -sp gambusia -sl TBD -r 4 -cs R -m $d
d=$(date --date='TZ="US/Central" Mon August 15 15:05:00 2016' +%s); python trial.py -f Lenora -ps 5.png -ts 10 -d 8 -s 4 -fs right -x female -p 50 -sp gambusia -sl TBD -r 4 -cs R -fd -c -m $d
d=$(date --date='TZ="US/Central" Mon August 15 17:05:00 2016' +%s); python trial.py -f Lenora -ps 6.png -ts 12 -d 8 -s 5 -fs left -x female -p 50 -sp gambusia -sl TBD -r 4 -cs L -fd -m $d
d=$(date --date='TZ="US/Central" Mon August 15 17:05:00 2016' +%s); python trial.py -f Lenora -ps 12.png -ts 6 -d 8 -s 5 -fs left -x female -p 50 -sp gambusia -sl TBD -r 4 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Tue August 16 9:05:00 2016' +%s); python trial.py -f Lenora -ps 14.png -ts 7 -d 9 -s 1 -fs none -x female -p 50 -sp gambusia -sl TBD -r 4 -cs R -m $d
d=$(date --date='TZ="US/Central" Tue August 16 9:05:00 2016' +%s); python trial.py -f Lenora -ps 7.png -ts 14 -d 9 -s 1 -fs none -x female -p 50 -sp gambusia -sl TBD -r 4 -cs R -c -m $d
d=$(date --date='TZ="US/Central" Tue August 16 11:05:00 2016' +%s); python trial.py -f Lenora -ps 9.png -ts 12 -d 9 -s 2 -fs none -x female -p 75 -sp gambusia -sl TBD -r 4 -cs L -m $d
d=$(date --date='TZ="US/Central" Tue August 16 11:05:00 2016' +%s); python trial.py -f Lenora -ps 12.png -ts 9 -d 9 -s 2 -fs none -x female -p 75 -sp gambusia -sl TBD -r 4 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Tue August 16 13:05:00 2016' +%s); python trial.py -f Lenora -ps 12.png -ts 8 -d 9 -s 3 -fs none -x female -p 67 -sp gambusia -sl TBD -r 4 -cs R -m $d
d=$(date --date='TZ="US/Central" Tue August 16 13:05:00 2016' +%s); python trial.py -f Lenora -ps 8.png -ts 12 -d 9 -s 3 -fs none -x female -p 67 -sp gambusia -sl TBD -r 4 -cs R -c -m $d
d=$(date --date='TZ="US/Central" Tue August 16 15:05:00 2016' +%s); python trial.py -f Lenora -ps 6.png -ts 12 -d 9 -s 4 -fs left -x female -p 50 -sp gambusia -sl TBD -r 4 -cs L -fd -m $d
d=$(date --date='TZ="US/Central" Tue August 16 15:05:00 2016' +%s); python trial.py -f Lenora -ps 12.png -ts 6 -d 9 -s 4 -fs left -x female -p 50 -sp gambusia -sl TBD -r 4 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Tue August 16 16:05:00 2016' +%s); python trialblack.py -fd -m $d
d=$(date --date='TZ="US/Central" Tue August 16 16:05:00 2016' +%s); python trialblack.py -fd -m $d
d=$(date --date='TZ="US/Central" Tue August 16 16:10:00 2016' +%s); python trialblack.py -fd -m $d
d=$(date --date='TZ="US/Central" Tue August 16 16:10:00 2016' +%s); python trialblack.py -fd -m $d
d=$(date --date='TZ="US/Central" Wed August 17 9:05:00 2016' +%s); python trial.py -f Lenora -ps 12.png -ts 9 -d 10 -s 1 -fs none -x female -p 75 -sp gambusia -sl TBD -r 4 -cs R -m $d
d=$(date --date='TZ="US/Central" Wed August 17 9:05:00 2016' +%s); python trial.py -f Lenora -ps 9.png -ts 12 -d 10 -s 1 -fs none -x female -p 75 -sp gambusia -sl TBD -r 4 -cs R -c -m $d
d=$(date --date='TZ="US/Central" Wed August 17 11:05:00 2016' +%s); python trial.py -f Lenora -ps 8.png -ts 12 -d 10 -s 2 -fs none -x female -p 67 -sp gambusia -sl TBD -r 4 -cs L -m $d
d=$(date --date='TZ="US/Central" Wed August 17 11:05:00 2016' +%s); python trial.py -f Lenora -ps 12.png -ts 8 -d 10 -s 2 -fs none -x female -p 67 -sp gambusia -sl TBD -r 4 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Wed August 17 13:05:00 2016' +%s); python trial.py -f Lenora -ps 14.png -ts 7 -d 10 -s 3 -fs none -x female -p 50 -sp gambusia -sl TBD -r 4 -cs R -m $d
d=$(date --date='TZ="US/Central" Wed August 17 13:05:00 2016' +%s); python trial.py -f Lenora -ps 7.png -ts 14 -d 10 -s 3 -fs none -x female -p 50 -sp gambusia -sl TBD -r 4 -cs R -c -m $d
d=$(date --date='TZ="US/Central" Wed August 17 15:05:00 2016' +%s); python trial.py -f Lenora -ps 12.png -ts 6 -d 10 -s 4 -fs right -x female -p 50 -sp gambusia -sl TBD -r 4 -cs R -m $d
d=$(date --date='TZ="US/Central" Wed August 17 15:05:00 2016' +%s); python trial.py -f Lenora -ps 6.png -ts 12 -d 10 -s 4 -fs right -x female -p 50 -sp gambusia -sl TBD -r 4 -cs R -fd -c -m $d
d=$(date --date='TZ="US/Central" Wed August 17 16:05:00 2016' +%s); python trialblack.py -fd -m $d
d=$(date --date='TZ="US/Central" Wed August 17 16:05:00 2016' +%s); python trialblack.py -fd -m $d
d=$(date --date='TZ="US/Central" Wed August 17 16:10:00 2016' +%s); python trialblack.py -fd -m $d
d=$(date --date='TZ="US/Central" Wed August 17 16:10:00 2016' +%s); python trialblack.py -fd -m $d
d=$(date --date='TZ="US/Central" Thu August 18 9:05:00 2016' +%s); python trial.py -f Lenora -ps 12.png -ts 8 -d 11 -s 1 -fs none -x female -p 67 -sp gambusia -sl TBD -r 4 -cs R -m $d
d=$(date --date='TZ="US/Central" Thu August 18 9:05:00 2016' +%s); python trial.py -f Lenora -ps 8.png -ts 12 -d 11 -s 1 -fs none -x female -p 67 -sp gambusia -sl TBD -r 4 -cs R -c -m $d
d=$(date --date='TZ="US/Central" Thu August 18 11:05:00 2016' +%s); python trial.py -f Lenora -ps 7.png -ts 14 -d 11 -s 2 -fs none -x female -p 50 -sp gambusia -sl TBD -r 4 -cs L -m $d
d=$(date --date='TZ="US/Central" Thu August 18 11:05:00 2016' +%s); python trial.py -f Lenora -ps 14.png -ts 7 -d 11 -s 2 -fs none -x female -p 50 -sp gambusia -sl TBD -r 4 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Thu August 18 13:05:00 2016' +%s); python trial.py -f Lenora -ps 12.png -ts 9 -d 11 -s 3 -fs none -x female -p 75 -sp gambusia -sl TBD -r 4 -cs R -m $d
d=$(date --date='TZ="US/Central" Thu August 18 13:05:00 2016' +%s); python trial.py -f Lenora -ps 9.png -ts 12 -d 11 -s 3 -fs none -x female -p 75 -sp gambusia -sl TBD -r 4 -cs R -c -m $d
d=$(date --date='TZ="US/Central" Thu August 18 15:05:00 2016' +%s); python trial.py -f Lenora -ps 5.png -ts 10 -d 11 -s 4 -fs left -x female -p 50 -sp gambusia -sl TBD -r 4 -cs L -fd -m $d
d=$(date --date='TZ="US/Central" Thu August 18 15:05:00 2016' +%s); python trial.py -f Lenora -ps 10.png -ts 5 -d 11 -s 4 -fs left -x female -p 50 -sp gambusia -sl TBD -r 4 -cs L -c -m $d
d=$(date --date='TZ="US/Central" Thu August 18 16:05:00 2016' +%s); python trialblack.py -fd -m $d
d=$(date --date='TZ="US/Central" Thu August 18 16:05:00 2016' +%s); python trialblack.py -fd -m $d
d=$(date --date='TZ="US/Central" Thu August 18 16:10:00 2016' +%s); python trialblack.py -fd -m $d
d=$(date --date='TZ="US/Central" Thu August 18 16:10:00 2016' +%s); python trialblack.py -fd -m $d
